# Laoyoutiao

./: Laoyoutiao.csproj  Laoyoutiao.sln
ConsulServerCore/: ConsulHelper.cs  ConsulServerCore.csproj  HttpMicroService.cs
ConsulServerCore/ConsulServiceRegistration/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
ConsulServerCore/ConsuleServiceDiscovery/: ConsulServiceProvider.cs  IServiceProvider.cs  ServiceProviderExtension.cs
ConsulServerCore/ConsuleServiceDiscovery/LoadBalance/: ILoadBalance.cs  RandomLoadBalance.cs  RoundRoinBalance.cs  TypeLoadBalance.cs
ConsulServerCore/ConsuleServiceDiscovery/ServiceBuilder/: IServiceBuilder.cs  ServiceBuilder.cs
Laoyoutiao.Cache/: CurrentUserCache.cs  CustomCache.cs  ICache.cs  Laoyoutiao.Caches.csproj  MemoryCaches.cs  Program.cs  RedisCache.cs  RedisHelper.cs
Laoyoutiao.Common/: ApiResult.cs  AppSettings.cs  DisComparer.cs  Encrypt.cs  EnumHelper.cs  EnumerableExtensions.cs  HttpHelper.cs  Laoyoutiao.Common.csproj  ObjectExtensions.cs  PinYin.cs  ResultCodeAddMsgKeys.cs  ResultHelper.cs  ScheduleResult.cs  StringExtentions.cs  Utils.cs
Laoyoutiao.Common/CryptHelper/: AESCrypt.cs  AEncrypt.cs  DESCrypt.cs  Md5Crypt.cs  RSACrypt.cs
Laoyoutiao.Configuration/: AppSettings.cs  Laoyoutiao.Configuration.csproj  SqlsugarSetup.cs
Laoyoutiao.Entities/: Laoyoutiao.Models.csproj
Laoyoutiao.Entities/Common/: ApiResult.cs  BaseEntity.cs  BaseKey.cs  BaseTreeEntity.cs  CurrentUserInfo-del.cs  CurrentUserInfo.cs  JWTTokenOptions.cs  JobEntity.cs  LoginUserInfo.cs  PageInfo.cs  Pagination.cs  ServiceProviderInstance.cs
Laoyoutiao.Entities/CustomAttribute/: IgnoreCreateTableAttribute.cs  TypeMapperAttribute.cs
Laoyoutiao.Entities/Dto/: BaseDto.cs
Laoyoutiao.Entities/Dto/Menu/: MenuAdd.cs  (+3 more)
Laoyoutiao.Entities/Entitys/: Address.cs  Menu.cs  MenuRoleRelation.cs  Role.cs  UserRoleRelation.cs  Users.cs
Laoyoutiao.Entities/Views/: V_WorkFlow.cs
Laoyoutiao.Extends/: ConvertTable.cs  CookieHelper.cs  DESEncrypt.cs  HashHlelper.cs  HttpClientHelper.cs  HttpContextExt.cs  HttpHelper.cs  HttpPostWebServiceHelper.cs  ImageHelper.cs  Laoyoutiao.Extends.csproj  ListHelper.cs  OfficeHelper.cs  RedirectRun.cs  RestSharpHelper.cs  TimeHelper.cs  TimeSpanHelper.cs  VideoType.cs  VideoUtil.cs  WebHelper.cs  XmlUtil.cs
Laoyoutiao.IService/: IBaseService.cs  IBaseTreeService.cs  ICustomJWTService.cs  IMenuService.cs  IPersonService.cs  IRoleService.cs  Laoyoutiao.IService.csproj
Laoyoutiao.IService/OA/: ILeaveService.cs
Laoyoutiao.IService/Sys/: IBtnService.cs  IDataPermissionService.cs  IDeptMentService.cs  IMenusService.cs  IRoleMenuService.cs  ISysDicDataService.cs  ISysDicService.cs  ISysRoleService.cs  ISysTaskService.cs  ISysUserRoleService.cs  ISysUserService.cs  ISystemsService.cs  IUserDeptService.cs  IUserRoleMenuService.cs
Laoyoutiao.IService/WF/: IWorkFlowInstanceService.cs  IWorkFlowOperationHistory.cs  IWorkFlowService.cs  IWorkFlowTransitionHistory.cs
Laoyoutiao.IService/users/: IUsersService.cs
Laoyoutiao.Jobs/: DemoJob.cs  DemoJob22.cs  DemoJob33.cs  Laoyoutiao.Jobs.csproj
Laoyoutiao.Repository/: BaseServiceRepository.cs  Laoyoutiao.Repository.csproj
Laoyoutiao.Service/: BaseService.cs  BaseTreeService.cs  CustomJWTService.cs  Laoyoutiao.Service.csproj  MenuService.cs  RoleService.cs
Laoyoutiao.Service/OA/: LeaveService.cs
Laoyoutiao.Service/Sys/: BtnService.cs  DataPermissionService.cs  DeptMentService.cs  MenusService.cs  RoleMenuService.cs  SysDicDataService.cs  SysDicService.cs  SysRoleService.cs  SysTaskService.cs  SysUserRoleService.cs  SysUserService.cs  SystemsService.cs  UserDeptService.cs  UserRoleMenuService.cs
Laoyoutiao.Service/UsersService/: UsersService.cs
Laoyoutiao.Service/WF/: MsWorkFlowContext.cs  WorkFlowInstanceService.cs  WorkFlowOperationHistoryService.cs  WorkFlowService.cs  WorkFlowTransitionHistoryService.cs
Laoyoutiao.Task/: CustomJobFactory.cs  CustomJobListener.cs  DBJob.cs  Demo.cs  FuJianJob.cs  Laoyoutiao.Tasks.Core.csproj  SchedulerCenter.cs  TaskHelper.cs  UseTask.cs
Laoyoutiao.enums/: BtnEnum.cs  CacheInfo.cs  Class1.cs  DataPermissionEnum.cs  Laoyoutiao.enums.csproj  TokenValidCodeEnum.cs
Laoyoutiao.webapi/: Demo.API.Application.xml  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Laoyoutiao.webapi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Laoyoutiao.webapi/Config/: AutoMapperConfigs.cs  AutoMapperExtensions.cs  AutofacModuleRegister.cs  BatchMapperProfile.cs  HostBuilderExtend.cs  SerilogConfig.cs  SqlsugarSetup.cs
Laoyoutiao.webapi/Controllers/: BaseController.cs  BaseTreeController.cs  BaseWorkFlowController.cs  EnumController.cs  FileOperateController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SubscriberController.cs  ToolController.cs  UserController.cs  WeatherForecastController.cs
Laoyoutiao.webapi/Extensions/: CacheService.cs  CacheServiceBuilder.cs
Laoyoutiao.webapi/Filter/: CustomerActionFilters.cs  GlobalExceptionHandler.cs  SysExceptionFilter.cs
Laoyoutiao.webapi/Notifaction/: BodyNotifaction.cs
Laoyoutiao.webapi/NotifactionHandler/: BodyNotifactionHandler.cs
Laoyoutiao.webapi/Properties/: launchSettings.json
OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
PollyServerCore/: PollyServerCore.csproj
PollyServerCore/Attributes/: CircuitBreakerPolicyAttribute.cs  CustomBaseAttribute.cs  CustomRetryAttribute.cs  FallBackAttribute.cs  TimeOutAttribute.cs
PollyServerCore/PollyService/: HystrixCommandAttribute.cs  PolicyBuilder.cs  PollyPolicyConfigAttribute.cs  PollyPolicyInterceptor.cs
PollyServerCore/Unity/: CustomInterceptor.cs  RequestApi.cs  RequestApiProxy.cs
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  ServiceA.http  Users.cs  WeatherForecast.cs  service.config.json
ServiceA/Controllers/: HealthController.cs  TestController.cs  WeatherForecastController.cs
ServiceA/Hystrix/: IHystrix.cs  ITestHystrix.cs
ServiceA/Properties/: launchSettings.json
(+208 files in other folders)
