<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.99" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laoyoutiao.enums\Laoyoutiao.Enums.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entitys\OA\" />
  </ItemGroup>
</Project>