<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dto\WF\新文件夹\**" />
    <EmbeddedResource Remove="Dto\WF\新文件夹\**" />
    <None Remove="Dto\WF\新文件夹\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.114" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laoyoutiao.Common\Laoyoutiao.Common.csproj" />
    <ProjectReference Include="..\Laoyoutiao.enums\Laoyoutiao.Enums.csproj" />
    <ProjectReference Include="..\Laoyoutiao.WorkFlow.Core\Laoyoutiao.WorkFlow.Core.csproj" />
  </ItemGroup>
</Project>