<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laoyoutiao.Entities\Laoyoutiao.Models.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Service\Laoyoutiao.Service.csproj" />
  </ItemGroup>

</Project>
