<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laoyoutiao.Entities\Laoyoutiao.Models.csproj" />
    <ProjectReference Include="..\Laoyoutiao.IRespository\Laoyoutiao.IRespository.csproj" />
    <ProjectReference Include="..\Laoyoutiao.WorkFlow.Core\Laoyoutiao.WorkFlow.Core.csproj" />
  </ItemGroup>
</Project>