<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laoyoutiao.Cache\Laoyoutiao.Caches.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Common\Laoyoutiao.Common.csproj" />
    <ProjectReference Include="..\Laoyoutiao.IService\Laoyoutiao.IService.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Repository\Laoyoutiao.Repository.csproj" />
    <ProjectReference Include="..\Laoyoutiao.WorkFlow.Core\Laoyoutiao.WorkFlow.Core.csproj" />
  </ItemGroup>
</Project>