<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>E:\学习程序代码等\Laoyoutiao\Laoyoutiao.webapi\Demo.API.Application.xml</DocumentationFile>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="8.2.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Minio" Version="6.0.3" />
    <PackageReference Include="Quartz" Version="3.10.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.10.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.10.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.160" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Laoyoutiao.Cache\Laoyoutiao.Caches.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Common\Laoyoutiao.Common.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Entities\Laoyoutiao.Models.csproj" />
    <ProjectReference Include="..\Laoyoutiao.IService\Laoyoutiao.IService.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Jobs\Laoyoutiao.Jobs.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Service\Laoyoutiao.Service.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Task\Laoyoutiao.Tasks.Core.csproj" />
    <ProjectReference Include="..\Laoyoutiao.Util\Laoyoutiao.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Demo.API.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Demo.WebAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>