is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laoyoutiao.webapi
build_property.RootNamespace = Laoyoutiao.webapi
build_property.ProjectDir = e:\学习程序代码等\Laoyoutiao\Laoyoutiao.webapi\
build_property.EnableComHosting = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\学习程序代码等\Laoyoutiao\Laoyoutiao.webapi
build_property._RazorSourceGeneratorDebug = 
